# EconomEasy

./: README.md
appEconomEasy/: MainPage.xaml  MainPage.xaml.cs
appEconomEasy.Android/: MainActivity.cs  appEconomEasy.Android.csproj
appEconomEasy.Android/Properties/: AndroidManifest.xml
appEconomEasy.Android/Resources/: Resource.designer.cs
appEconomEasy.iOS/: AppDelegate.cs  Info.plist  Main.cs
appEconomEasy.iOS/Properties/: AssemblyInfo.cs
src/Backend/Server/: index.js  package-lock.json  package.json
src/Backend/Server/src/: index.js
src/Backend/Servidor/: WeatherForecast.cs
src/Backend/Servidor/Controllers/: WeatherForecastController.cs
src/Backend/Servidor/Properties/: launchSettings.json
src/Frontend/: appEconomEasy.sln
src/Frontend/EconomEasyApp/: Códigos aqui  EconomEasyApp.sln
src/Frontend/EconomEasyApp/EconomEasyApp.Android/.cache/: com.companyname.economeasyapp.flag
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/: AddFin.xaml  AddFin.xaml.cs  App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Config.xaml  Config.xaml.cs  DadosPerfil.xaml  DadosPerfil.xaml.cs  EconomEasyApp.csproj  EconomEasyProjeto.csproj  InfoFinan.xaml  InfoFinan.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuNavegacao.xaml  MenuNavegacao.xaml.cs  PoliticasPriv.xaml  PoliticasPriv.xaml.cs  TelaLogada.xaml  TelaLogada.xaml.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp.Android/: EconomEasyApp.Android.csproj  MainActivity.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp.Android/Resources/: Resource.designer.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp.iOS/: AppDelegate.cs  EconomEasyApp.iOS.csproj  Info.plist  Main.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp.iOS/Properties/: AssemblyInfo.cs
src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/Classes/: ComportTexto.cs  Constants.cs  Token.cs  User.cs  ValidaEmail.cs
src/Frontend/appEconomEasy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TelaLogada.xaml  TelaLogada.xaml.cs  appEconomEasy.csproj
src/Frontend/appEconomEasy.Android/: appEconomEasy.Android.csproj
src/Frontend/appEconomEasy.Android/Properties/: AssemblyInfo.cs
src/Frontend/appEconomEasy.Android/Resources/: Resource.designer.cs
src/Frontend/appEconomEasy.iOS/: appEconomEasy.iOS.csproj
src/Frontend/appEconomEasy/Classes/: ComportTexto.cs  ListaMenu.cs  ValidaEmail.cs
src/Frontend/appEconomEasy/Modelos/: CadastroUsuario.xaml  CadastroUsuario.xaml.cs
src/Frontend/appEconomEasy/Properties/: launchSettings.json
